//
//  Weibo-Prefix.pch
//  Weibo
//
//  Created by zhangyang on 14-10-9.
//  Copyright (c) 2014年 Yang. All rights reserved.
//

#ifndef Weibo_Weibo_Prefix_pch
#define Weibo_Weibo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
